<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/update"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="#ea4c88"
        android:text="Update Complaint"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/viewImpoComplaint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#ea4c88"
        android:text="View Urgent Complaint"
        android:textColor="@color/white" />

</LinearLayout>